In [1]:
import numpy as np
import pandas as pd

In [14]:
state_df = pd.read_csv('usa_state.csv', index_col=0)
state_df

             long        lat  group  order   region subregion
1      -87.462006  30.389681      1      1  alabama       NaN
2      -87.484932  30.372492      1      2  alabama       NaN
3      -87.525032  30.372492      1      3  alabama       NaN
4      -87.530762  30.332386      1      4  alabama       NaN
5      -87.570869  30.326654      1      5  alabama       NaN
...           ...        ...    ...    ...      ...       ...
15595 -106.856628  41.012318     63  15595  wyoming       NaN
15596 -107.309265  41.018047     63  15596  wyoming       NaN
15597 -107.922333  41.018047     63  15597  wyoming       NaN
15598 -109.056786  40.989399     63  15598  wyoming       NaN
15599 -109.051064  40.995129     63  15599  wyoming       NaN

[15537 rows x 6 columns]

In [15]:
arrest_df = pd.read_csv('usa_arrests.csv', index_col=0)
arrest_df.shape

(50, 5)

In [11]:
merged_df = pd.merge(state_df, arrest_df, left_on='region', right_on='state', how='left')
ordered_df = merged_df.sort_values('order').reset_index(drop=True)
ordered_df.head()

,long,lat,group,order,region,subregion,Murder,Assault,UrbanPop,Rape,state
0,-87.462006,30.389681,1,1,alabama,NaN,1.242564,0.782839,-0.520907,-0.003416,alabama
1,-87.484932,30.372492,1,2,alabama,NaN,1.242564,0.782839,-0.520907,-0.003416,alabama
2,-87.525032,30.372492,1,3,alabama,NaN,1.242564,0.782839,-0.520907,-0.003416,alabama
3,-87.530762,30.332386,1,4,alabama,NaN,1.242564,0.782839,-0.520907,-0.003416,alabama
4,-87.570869,30.326654,1,5,alabama,NaN,1.242564,0.782839,-0.520907,-0.003416,alabama

In [12]:
sdata_df = ordered_df[['long' , 'lat' , 'group' , 'region' , 'Murder' , 'Assault' , 'UrbanPop' , 'Rape']]

In [13]:
molten_data = pd.melt(sdata_df, id_vars=['long' , 'lat' , 'group' , 'region'])
molten_data

             long        lat  group   region variable     value
0      -87.462006  30.389681      1  alabama   Murder  1.242564
1      -87.484932  30.372492      1  alabama   Murder  1.242564
2      -87.525032  30.372492      1  alabama   Murder  1.242564
3      -87.530762  30.332386      1  alabama   Murder  1.242564
4      -87.570869  30.326654      1  alabama   Murder  1.242564
...           ...        ...    ...      ...      ...       ...
62143 -106.856628  41.012318     63  wyoming     Rape -0.601299
62144 -107.309265  41.018047     63  wyoming     Rape -0.601299
62145 -107.922333  41.018047     63  wyoming     Rape -0.601299
62146 -109.056786  40.989399     63  wyoming     Rape -0.601299
62147 -109.051064  40.995129     63  wyoming     Rape -0.601299

[62148 rows x 6 columns]